# EnsiasCMApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/firebaseoc/adapter/: ScheduleAdapter.java  StudentAdapter.java  TeacherAdapter.java
app/src/main/java/com/ocr/firebaseoc/controller/: AddScheduleActivity.java  AddStudentActivity.java  AddTeacherActivity.java  BaseActivity.java  DetailedProfileActivity.java  EditStudentActivity.java  EditTeacherActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  StudentsListActivity.java  TeachersListActivity.java
app/src/main/java/com/ocr/firebaseoc/controller/Auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/ocr/firebaseoc/manager/: UserManager.java
app/src/main/java/com/ocr/firebaseoc/model/: Schedule.java  Student.java  Teacher.java  User.java
app/src/main/java/com/ocr/firebaseoc/repository/: UserRepository.java
app/src/main/java/com/ocr/firebaseoc/utils/: Constants.java  ItemClickSupport.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_phone_in_talk_24.xml  baseline_textsms_24.xml  border.xml  divider.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_add_student.xml  activity_add_teacher.xml  activity_detailed_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_students_list.xml  item_user.xml  schedule_item.xml
app/src/main/res/menu/: activity_detailedprofile_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
